[gd_scene load_steps=2 format=3 uid="uid://bs5thu514ofk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brvtx"]
size = Vector2(523, 20)

[node name="Barrier" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(238, 0)
shape = SubResource("RectangleShape2D_brvtx")
